RPC_URL = https://catlee-ge5pp3-fast-mainnet.helius-rpc.com/
SOL_MINT = So11111111111111111111111111111111111111112
TOKEN_MINT = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
WALLET_PRIVATE_KEY = 5J9dzmhvfF2b4gPcpueTBDcM7SnSgyYHhoncYHRrW3KYb7EZ8JSnnLEhSDfmctAY9yEewTsdmCjCX5XSv17AGtxZ
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjcwODk5YTQzLWNlOTItNDhiYi05YWQ4LTIxMGZjZThkZjE5YiIsIm9yZ0lkIjoiMzg2ODg0IiwidXNlcklkIjoiMzk3NTI3IiwidHlwZUlkIjoiN2RiYzNiNzQtZGU2My00NTVlLWFmZGItMWRhMDllN2NjN2Q0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTI1MTI5NzgsImV4cCI6NDg2ODI3Mjk3OH0.wJJfBpIjDOT9laPGUsAh9UxPe-bJ7X0llBtxthbfGqg
